[gd_scene format=3 uid="uid://bnw62fjxleofv"]

[ext_resource type="PackedScene" uid="uid://bxpeoxx8hw47h" path="res://Scenes/game_ui.tscn" id="1_l2hsd"]
[ext_resource type="Texture2D" uid="uid://bl6qqjbauntpu" path="res://Assets/Background 1.png" id="1_tiuc8"]
[ext_resource type="Texture2D" uid="uid://b06sjq42qah38" path="res://Assets/Background Reflection.png" id="2_ught7"]
[ext_resource type="PackedScene" uid="uid://q7owimu3gw8e" path="res://Scenes/player.tscn" id="3_l2hsd"]
[ext_resource type="PackedScene" uid="uid://d0rpul5gtloqy" path="res://Scenes/Prefabs/building_2.tscn" id="4_ught7"]
[ext_resource type="PackedScene" uid="uid://dvnewrjh4ykde" path="res://Scenes/Prefabs/building_3.tscn" id="5_uirbm"]
[ext_resource type="PackedScene" uid="uid://b50844lovj0xv" path="res://Scenes/Prefabs/building_1.tscn" id="6_k6iwq"]
[ext_resource type="PackedScene" uid="uid://b2xaa1e5cs78n" path="res://Scenes/Prefabs/building_1_reflection.tscn" id="6_n1beo"]
[ext_resource type="PackedScene" uid="uid://dmrttom7o37cv" path="res://Scenes/finish_line.tscn" id="6_to3vu"]
[ext_resource type="PackedScene" uid="uid://8mhldeo63ic0" path="res://Scenes/Prefabs/building_2_reflection.tscn" id="8_godh2"]
[ext_resource type="PackedScene" uid="uid://bmd6ll5mmwysh" path="res://Scenes/Prefabs/building_4.tscn" id="8_n1beo"]
[ext_resource type="PackedScene" uid="uid://dx61ffm28jnan" path="res://Scenes/Prefabs/building_3_reflection.tscn" id="10_o85g7"]
[ext_resource type="PackedScene" uid="uid://drwmluyaa5f08" path="res://Scenes/Prefabs/building_4_reflection.tscn" id="12_gmj0l"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3e5oy"]

[node name="Pilot Level" type="Node2D" unique_id=170259849]

[node name="GameUi" parent="." unique_id=1264809656 node_paths=PackedStringArray("finish_line") instance=ExtResource("1_l2hsd")]
finish_line = NodePath("../FinishLine")

[node name="Background" type="Sprite2D" parent="." unique_id=1745110225]
position = Vector2(978, -311)
texture = ExtResource("1_tiuc8")

[node name="Background2" type="Sprite2D" parent="." unique_id=2062607255]
position = Vector2(978, 519)
texture = ExtResource("2_ught7")

[node name="Background3" type="Sprite2D" parent="." unique_id=792893290]
position = Vector2(167, -312)
texture = ExtResource("1_tiuc8")

[node name="Background4" type="Sprite2D" parent="." unique_id=437124084]
position = Vector2(167, 518)
texture = ExtResource("2_ught7")

[node name="Background5" type="Sprite2D" parent="." unique_id=195365017]
position = Vector2(-637, -312)
texture = ExtResource("1_tiuc8")

[node name="Background6" type="Sprite2D" parent="." unique_id=793712615]
position = Vector2(-637, 518)
texture = ExtResource("2_ught7")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1320707869]

[node name="WorldBorder" type="CollisionShape2D" parent="StaticBody2D" unique_id=621307207]
position = Vector2(0, -4)
shape = SubResource("WorldBoundaryShape2D_3e5oy")

[node name="Ground" type="ColorRect" parent="StaticBody2D" unique_id=125551898]
offset_left = -1200.0
offset_top = 4.0
offset_right = -1070.9811
offset_bottom = 44.000004
scale = Vector2(23.174902, -0.23999754)
color = Color(0.62652254, 0.97963315, 0.7079042, 1)

[node name="Water" type="ColorRect" parent="StaticBody2D" unique_id=1806848426]
offset_left = -1200.0
offset_top = 6.0
offset_right = -999.9651
offset_bottom = 46.0
scale = Vector2(14.947389, -0.2274217)
color = Color(0.08124801, 0.67070794, 0.71896654, 1)

[node name="Player" parent="." unique_id=1258507066 groups=["player"] instance=ExtResource("3_l2hsd")]
position = Vector2(-964, -769)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=198579344]
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Buildings" type="Node" parent="." unique_id=994832484]

[node name="Building1" parent="Buildings" unique_id=1394115421 instance=ExtResource("6_k6iwq")]
position = Vector2(-751, -264)

[node name="Building1Reflection" parent="Buildings/Building1" unique_id=261711097 instance=ExtResource("6_n1beo")]
position = Vector2(130, 968)
scale = Vector2(1, 1)
skew = -0.286234

[node name="Building2" parent="Buildings" unique_id=1257214318 instance=ExtResource("4_ught7")]
position = Vector2(-224, -266)

[node name="Building2Reflection" parent="Buildings/Building2" unique_id=959781850 instance=ExtResource("8_godh2")]
position = Vector2(138, 1030)
scale = Vector2(1, 1)
skew = -0.286234

[node name="Building3" parent="Buildings" unique_id=1513611816 instance=ExtResource("5_uirbm")]
position = Vector2(313, -258)

[node name="Building3Reflection" parent="Buildings/Building3" unique_id=120763021 instance=ExtResource("10_o85g7")]
position = Vector2(142, 964)
scale = Vector2(1, 1)
skew = -0.286234

[node name="Building4" parent="Buildings" unique_id=469002689 instance=ExtResource("8_n1beo")]
position = Vector2(780, -259)

[node name="Building4Reflection" parent="Buildings/Building4" unique_id=1413105036 instance=ExtResource("12_gmj0l")]
position = Vector2(22, 530)
scale = Vector2(1, 1)
skew = -0.286234

[node name="FinishLine" parent="." unique_id=2137915762 instance=ExtResource("6_to3vu")]
position = Vector2(1299, -132)
