[gd_scene format=3 uid="uid://6x4r4nwgtvca"]

[ext_resource type="Script" uid="uid://b46mprhvvptc8" path="res://Scripts/end_screen.gd" id="1_l5sol"]

[node name="WinScreen" type="Control" unique_id=1383709395]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l5sol")

[node name="ColorRect" type="ColorRect" parent="." unique_id=774284520]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.5
offset_top = -107.0
offset_right = 153.5
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1436629, 0.84953654, 0.8599092, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect" unique_id=1048963107]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -97.0
offset_right = 138.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.189657, 0.41994825, 1)

[node name="Button" type="Button" parent="." unique_id=1413563219]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = 14.0
offset_right = 61.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"

[node name="Button2" type="Button" parent="." unique_id=429969558]
layout_mode = 0
offset_left = 301.5
offset_top = 238.5
offset_right = 351.5
offset_bottom = 269.5
text = "Retry"

[node name="Label" type="Label" parent="." unique_id=40334215]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_top = 103.0
offset_right = 37.0
offset_bottom = 126.0
grow_horizontal = 2
text = "You Win!"

[node name="Label2" type="Label" parent="." unique_id=1788839259]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -49.0
offset_right = 112.5
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
text = "You finished with 20.00 seconds remaining"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
