[gd_scene format=3 uid="uid://drwmluyaa5f08"]

[ext_resource type="Texture2D" uid="uid://cksucgyfqk2q4" path="res://Assets/Building 4 Reflection.png" id="1_ti8v1"]

[node name="Building4Reflection" type="StaticBody2D" unique_id=261711097]
scale = Vector2(0.7, 0.7)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1306608680]
texture = ExtResource("1_ti8v1")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=750580253]
position = Vector2(-69, 188)
polygon = PackedVector2Array(230.42856, -189.42854, -225.2857, -187.99997, -228.14285, 177.7143, 228.99997, 179.14285)
