[gd_scene format=3 uid="uid://d0rpul5gtloqy"]

[ext_resource type="Texture2D" uid="uid://vwgheip1obk2" path="res://Assets/Building 2.png" id="1_k87h4"]

[node name="Building2" type="StaticBody2D" unique_id=261711097]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1306608680]
texture = ExtResource("1_k87h4")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=866324912]
position = Vector2(64, -16)
polygon = PackedVector2Array(0, 0, 0, -448, 255, -448, 256, 528, -416, 528, -416, 0)
