[gd_scene format=3 uid="uid://dx61ffm28jnan"]

[ext_resource type="Texture2D" uid="uid://dfx4v0xqtbhuf" path="res://Assets/Building 3 Reflection.png" id="1_dowxg"]

[node name="Building3Reflection" type="StaticBody2D" unique_id=261711097]
scale = Vector2(0.7, 0.7)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1306608680]
texture = ExtResource("1_dowxg")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=379710885]
position = Vector2(-12, -21)
polygon = PackedVector2Array(114.85714, -423.28568, -100.85714, -426.14282, -102.285706, 422.42856, 121.99999, 425.28568)
